@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Livvic:wght@400;500;700&display=swap');

@font-face {
  font-family: Muahetrontrinh-Regular;
  src: url(./font/Muahetrontrinh-Regular.ttf);
}
body {
  font-family: 'Livvic', sans-serif;
  line-height: 1.4;
}
.logo {
  width: 96px;
  height: 76px;
}
.heading {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 42px 0;
  color: #135dbb;
}

.nav_link {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #135dbb;
}
.nav_link.active {
  font-weight: 700;
}
.solution-card {
  width: calc(100% / 3);
  background: #ffffff;
  border-radius: 30px;
  height: 100%;
  transition: all 0.3s ease-out;
  max-width: 300px;
}
.solution-card:hover h3 {
  transition: all 0.3s ease-in;
  color: #ffffff !important;
}
.solution-card:hover p {
  transition: all 0.3s ease-in;
  color: #ffffff !important;
}
.solution-card:hover img {
  fill: #ff5dc8 !important;
}
.solution-list .solution-card:hover {
  background-color: #ff5dc8;
}
.solution-list .solution-card:first-child:hover {
  background-color: #135dbb;
}
.solution-list .solution-card:last-child:hover {
  background-color: #b6d000;
}
.solution-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  height: 50px;
  color: #135dbb;
}
.solution-content {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */

  color: #135dbb;
}
.main-button {
  display: flex;
  color: #ff5dc8;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.intro-card {
  display: flex;
  margin-bottom: 50px;
  position: relative;
  /* border-radius: 150px !important; */
}
.intro-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;

  color: #135dbb;
}
.intro-content {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: #135dbb;
}
.line {
  margin: 30px 0;
  border: 1px solid #135dbb;
}

.footer-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #135dbb;
}
.footer-desc {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 16px;
  color: #135dbb;
}

footer {
  padding: 100px 0;
}

@media only screen and (max-width: 640px) {
  .heading {
    font-size: 20px;
    line-height: normal;
  }
  .solution-card {
    width: 100%;
    margin-bottom: 10px;
    flex-direction: column;
  }
  .intro-card {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .intro-card img {
    border-radius: 0px;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  .intro-card div {
    border-radius: 0px;
    width: 100%;
    flex-direction: column;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
  }
  .intro-card div h3 {
    width: 100%;
  }
  .intro-card div:nth-child(2) {
    flex-direction: column;
    width: 100%;
    padding: 0;
    padding: 10px;
    padding-top: 40px;
  }
  .intro-title {
    font-family: 'Livvic';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    text-transform: uppercase;

    color: #135dbb;
  }
  .booking {
    margin-bottom: 300px;
  }
  .blog div:last-child {
    flex-direction: column;
  }
  footer {
    padding: 20px 0;
  }
  footer div:first-child {
    flex-direction: column;
  }
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .footer-right {
    flex-direction: column;
  }
  .footer-right,
  .footer-title {
    font-size: 16px;
  }
  .footer-right,
  .footer-desc {
    font-size: 12px;
  }
}

#banner-input {
  transition-timing-function: linear;
  transition-duration: 200ms;
  transition-property: all;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.6;
  padding-top: 0.32rem;
  padding-bottom: 0.32rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.25rem;
  width: 100%;
  z-index: 50;
  background-color: transparent;
  border: 1px solid white;
}

::placeholder {
  color: white !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white !important;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white !important;
}

input:hover::placeholder {
  color: red !important;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder:hover {
  /* Internet Explorer 10-11 */
  color: red !important;
}

input::-ms-input-placeholder :hover {
  /* Microsoft Edge */
  color: red !important;
}
#banner-input::placeholder {
  color: white !important;
  opacity: 1; /* Firefox */
}

#banner-input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white !important;
}

#banner-input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white !important;
}
.note-text {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  text-transform: capitalize;
  color: #135dbb;
  font-style: italic;
  overflow-wrap: break-word;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#banner-input.active {
  display: none !important;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .note-text {
    font-size: 8px;
    font-weight: 400;
  }
  .homebaner {
    flex-direction: column;
  }
  .homebaner > div.homebanner-card {
    margin-left: unset !important;
    margin-bottom: 16px;
    height: 180px;
    max-height: 180px;
  }
  .homebanner-card .blog-title-text {
    padding-left: 15px !important;
    padding-bottom: 5px !important;
    bottom: 15%;
  }
  .blog-title-text {
    font-size: 36px;
    text-align: left;
  }
}
.note-list,
.note-list-mobile {
  -webkit-transform-origin: top center;
  transform-origin: top center;

  animation: wind 2s ease-out alternate infinite;
  /* box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2); */
}
@keyframes wind {
  0% {
    /* transform: rotatex(-15px); */
    transform: rotate3d(0);
    /* box-shadow: 0 15px 10px -10px #000; */
    /* color: rgba(#eee, 0.6); */
    /* background: #eee; */
  }
  100% {
    transform: rotate3d(1, 1, 1, 10deg);
    /* box-shadow: 0 15px 10px -10px lighten(#000, 5%); */
    /* color: rgba(#6d6875, 0.45); */
    /* background: lighten(#2196f3, 3%); */
  }
}

.down {
  animation: bounce-loader 0.6s infinite alternate;
}

@keyframes bounce-loader {
  to {
    opacity: 0.5;
    margin-top: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .intro-card {
    height: 40vh;
  }
  .homepage {
    padding-top: 20px;
  }

  .nav_link {
    font-weight: 500;
    font-size: 12px;
    line-height: normal;
    color: #135dbb;
  }
  .header__wrap {
    padding: 0 10px;
  }
  .header__wrap nav {
    width: 50%;
  }
  .banner-top {
    height: 50vh;
  }
  .note-list,
  .note-list-mobile {
    width: 100px;
    height: 100px;
    padding: 10px;
  }
  .note-text {
    font-size: 12px;
  }
  .banner-top > div:nth-child(2) {
    height: 50%;
  }
  .scroll-down {
    width: 70px;
    height: 70px;
    top: 100px;
    right: 20px;
  }
}

.about-page .sologan {
  padding: 20px 0;
}
.about-page .sologan p {
  display: block;
  font-family: Muahetrontrinh-Regular, cursive;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
  letter-spacing: 0.02em;
  text-align: center;
  color: #135dbb;
  word-spacing: 2rem;
}
.about-page .solution-card {
  height: 370px;
  padding-top: 75px;
  padding-bottom: 40px;
  width: 45%;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .about-page .solution-card {
    height: 50vh;
    padding-top: 100px;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-page .solution-card {
    height: 50vh;
    padding-top: 100px;
    width: 100%;
    padding: 15px;
    height: 30vh;
  }
  .video-wrap {
    height: 70%;
  }
}

.shop-page .shop-sologan {
  padding: 20px 0;
}
.shop-page .shop-sologan span {
  display: block;
  font-family: Muahetrontrinh-Regular, cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: normal;
  text-align: center;
  color: #ff5dc8;
  word-spacing: 0.5rem;
}

.shop-page .shop-sologan p:last-child {
  color: #135dbb;
  text-align: center;
  width: 50%;
  font-weight: 500;
}

.shop-card {
  width: calc(100% / 3);
  max-width: 372px;
  margin-bottom: 40px;
}
.shop-line {
  margin: 15px 0;
  background-color: #135dbb;
  height: 1px;
}
.shop-card-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #135dbb;
}
.shop-card-buy {
  display: flex;
  color: #ff5dc8;
  text-transform: uppercase;
}
.shopSwiper-desc h3 {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  text-transform: uppercase;
  color: #135dbb;
  margin-bottom: 24px;
}
.shopSwiper-desc {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #135dbb;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.shopSwiper .swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  right: 0;
  bottom: 10px;
  opacity: 1;
}
.describe-text h1 {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
}

.describe-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  text-transform: uppercase;
  color: #135dbb;
  margin-bottom: 40px;
}
.describe-text ul {
  list-style-type: none;
  color: #135dbb;
  font-weight: 500;
}
.describe-text ul li {
  margin-bottom: 2px;
}
.describe-text .describe-text-right ul {
  padding-left: 3%;
}
.describe-text ul li {
  list-style-type: disc;
}
.describe-text .describe-text-left ul {
  padding-left: 6%;
}
.describe-text .describe-text-right ul li {
  list-style-type: disc;
}
.describe-text .describe-text-right ul li:before {
  content: '';
}
.feedback-title,
.similar-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  text-transform: uppercase;
  color: #135dbb;
  margin-bottom: 40px;
}
.feedback-slide .swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  top: unset;
  bottom: 0;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: #135dbb;
}
.feedback-card {
  margin-bottom: 50px;
}
.similar-slide .swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  top: unset;
  bottom: 0;
  height: 1.5px;
  margin-top: 30px;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: #135dbb;
}
.swiper-pagination-progressbar {
  height: 1.5px;
  margin-top: 10px;
}
.similar-card {
  margin-bottom: 50px;
}
.similar-card-title {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #135dbb;
}

.shopSwiper .swiper-pagination-progressbar {
  bottom: 50px;
  width: 30%;
  right: 20%;
  left: unset;
}
.bookSwiper .swiper-pagination-progressbar {
  bottom: 50px;
  width: 30%;
  right: 15%;
  left: unset;
}
.shopSwiper .swiper-button-prev {
  top: unset;
  bottom: 50px;
  left: unset;
  right: 50px;
  color: #ff5dc8;
  font-size: 5px;
}
.shopSwiper .swiper-button-next {
  top: unset;
  bottom: 50px;
  left: unset;
  right: 20px;
  color: #ff5dc8;
  font-size: 5px;
}

.shopSwiper .swiper-button-next:after,
.swiper-button-prev:after {
  font-family: unset;
  content: '';
}
.bookSwiper .swiper-button-next:after,
.swiper-button-prev:after {
  font-family: unset;
  content: '';
}
.bookSwiper .swiper-button-prev {
  top: unset;
  bottom: 30px;
  left: unset;
  right: 100px;
  color: #ff5dc8;
}
.bookSwiper .swiper-button-next {
  top: unset;
  bottom: 30px;
  left: unset;
  right: 70px;
  color: #ff5dc8;
}
.bookSwiper2 .swiper-button-next:after,
.swiper-button-prev:after {
  font-family: unset;
  content: '';
}
.bookSwiper2 .swiper-button-prev {
  top: unset;
  bottom: 30px;
  right: unset;
  left: 70px;
  color: #ff5dc8;
}
.bookSwiper2 .swiper-button-next {
  top: unset;
  bottom: 30px;
  right: unset;
  left: 100px;
  color: #ff5dc8;
}
.bookSwiper2 .swiper-pagination-progressbar {
  bottom: 50px;
  width: 30%;
  left: 15%;
  right: unset;
}
.shopSwiper .swiper-button-prev {
  top: unset;
  bottom: 30px;
  left: unset;
  right: 100px;
  color: #ff5dc8;
}
.shopSwiper .swiper-button-next {
  top: unset;
  bottom: 30px;
  left: unset;
  right: 70px;
  color: #ff5dc8;
}
.blog-title {
  height: calc(100% - 1.25rem);
  width: calc(100% - 35%);
  border-radius: 30px;
  display: flex;
  align-items: flex-end;
}
.blog-title.active {
  transform: translate(-100%, 0);
  visibility: hidden;
  transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.blog-title.visible {
  /* transform: translate(100%, 0); */
  visibility: visible;
  transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.blog-title-text {
  color: #fff;
  font-family: Livvic;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  display: block;
  padding-left: 24px;
  padding-bottom: 21px;
  letter-spacing: 0.96px;
  bottom: 0;
  position: absolute;
}
.blog-author span {
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.blog-author span:first-child {
  color: #ff5dc8;
  margin-right: 5px;
  font-weight: bold;
}
.blog-author span:last-child {
  color: #135dbb;
}
.blog-intro {
  padding-top: 80px;
}
.blog-intro .similar-title {
  margin-bottom: 24px;
}
.blogDetailSwiper .swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  top: unset;
  /* bottom: 0px; */
  height: 1.5px;
  /* width: 80%; */
}
.blogDetailSwiper .swiper-slide {
  opacity: 0.5;
}
.blogDetailSwiper .swiper-slide-active {
  opacity: 1;
}
/* .bg-move {
  overflow-x: hidden;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  animation: move 40s 0.5s linear infinite;
}
.bg-move-img {
  display: inline-block;
  height: 100%;
  width: 100%;
}
@keyframes move {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
} */
.scroll-parent {
  margin: 60px 0;
  position: relative;
  width: 100vw;
  height: 50px;
  overflow-x: hidden;
}

.scroll-element {
  overflow-x: hidden;
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
}

.primary {
  animation: primary 5s linear infinite;
}

.secondary {
  animation: secondary 5s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes secondary {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
.bg-move-img {
  width: 280px;
  height: 50px;
  object-fit: cover;
  margin-right: 20px;
}
.g-hover,
.solution-card img {
  opacity: 0;
}
.g-hover:hover {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.solution-card:hover img {
  opacity: 0.5;
  transition: opacity 0.4s ease;
}
.game-card-small {
  width: calc(100% / 4);
  margin-bottom: 90px;
}
.game-card-small img {
  width: 101px;
  height: 90px;
  margin-bottom: 24px;
}
.game-card-small p {
  color: #ff5dc8;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.place-card {
  width: calc(100% / 3);
}
.place-card img {
  margin-bottom: 24px;
}
.place-card ul li {
  color: #135dbb;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.homebaner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 130px;
}
.homebanner-card {
  border-radius: 15px;
  width: 360px;
  height: 395px;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.homebanner-card:hover p {
  opacity: 0;
}
.homebanner-card-effect {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ff5dc8;
  opacity: 0;
  border-radius: 15px;
}
.homebanner-card:hover .homebanner-card-effect {
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
}
.homebanner-card:hover {
  width: 70%;
}
.special-card {
  width: calc(100% / 3);
  height: 100%;
  transition: all 0.3s ease-out;
}
.special-card .shop-card-title {
  display: block;
  text-align: center;
  color: #ff5dc8;
}
.shop-button {
  display: flex;
  width: 349px;
  height: 64px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  color: #135dbb;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 10px;
  background: #ff5dc8;
}
.shop-button:hover {
  transition: all 0.5;
  opacity: 0.8;
}
.home-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
}
.home-intro .heading {
  margin-bottom: 24px;
}
.home-intro p {
  color: #135dbb;
  text-align: center;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  margin-bottom: 24px;
}
.home-desc-top p {
  color: #135dbb;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.home-desc-item {
  max-width: 350px;
  width: 90%;
}
.home-desc-item h3 {
  color: #ff5dc8;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.home-desc-item p {
  color: #135dbb;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.about-heading {
  color: #135dbb;
  text-align: center;
  font-family: Muahetrontrinh;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
  width: 100%;
  margin-bottom: 80px;
}
.about-heading p {
  display: block;
  width: 920px;
  font-family: Muahetrontrinh-Regular, cursive;
}
.heading2 {
  color: #fff;
  font-family: Livvic;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.64px;
  text-transform: uppercase;
}
.book-form {
  padding-top: 50px;
}
.b2b-section {
  height: 500px;
}
.b2b-section .left {
  max-width: 540px;
}
.b2b-section h3 {
  color: #135dbb;
  font-family: Livvic;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.b2b-section p {
  color: #135dbb;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.b2b-section img {
  margin-top: -40px;
}
.b2b-detail {
  display: flex;
  flex-direction: column;
  max-width: 440px;
}
.b2b-detail h3 {
  color: #ff5dc8;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}
.b2b-detail p {
  color: #135dbb;
  font-family: Livvic;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.form-btn {
  display: flex;
  width: 230px;
  height: 64px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #fff;
  color: #135dbb;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.header-all {
  color: #135dbb;
  font-family: Livvic;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .special-card {
    flex-direction: column;
    width: 100%;
  }
  .solution-title {
    text-align: center;
    margin-bottom: 16px;
    height: auto;
  }
  div > img.-z-10 {
    display: none;
  }
  .home-intro {
    background-color: #fee861;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .home-desc-top,
  .home-desc-bot {
    flex-direction: column;
  }
  .home-desc-top h2 {
    width: 100%;
  }
  .home-desc-top p {
    width: 100%;
  }
  .home-desc-bot .home-desc-item {
    margin-bottom: 16px;
  }
  .homebaner {
    margin-bottom: 50px;
    padding-top: 50px;
  }
  .heading {
    margin: 25px 0;
  }
  .solution-list .solution-card {
    height: 350px;
  }
  .about-page .heading {
    text-align: center;
  }
  .about-page .solution-card {
    max-width: unset;
    padding: 36px 30px;
    margin-bottom: 36px;
  }
  .about-page .solution-content,
  .solution-title {
    color: white;
  }
  .homepage .special-card .solution-title {
    color: #135dbb;
  }
  .about-page .solution-list .solution-card {
    background-color: #ff5dc8;
  }
  .about-page .solution-list .solution-card:first-child {
    background-color: #135dbb;
  }
  .about-page .solution-list .solution-card:last-child {
    background-color: #b6d000;
  }
  .shop-page .shop-sologan span {
    font-size: 32px;
  }
  .shop-page .shop-sologan p:last-child {
    width: 100%;
  }
  .shop-page .shop-card {
    width: 100%;
    height: 350px;
  }
  .shop-page .shop-card-info {
    padding: 0 5px;
  }
  .shopSwiper .swiper-slide {
    flex-direction: column;
  }
  .shopSwiper .swiper-slide div {
    width: 100%;
  }
  .shopSwiper .shopSwiper-desc {
    width: 100%;
    flex-direction: column;
  }
  .shopSwiper .shopSwiper-desc h3 {
    font-size: 20px;
    margin-top: 15px;
  }
  .shopSwiper .swiper-pagination-progressbar {
    bottom: 0px;
    width: 100%;
    right: 20%;
    left: unset;
  }
  .shopSwiper {
    padding-bottom: 20px;
  }
  .shopSwiper .swiper-button-prev {
    top: unset;
    bottom: -15px;
    left: unset;
    right: 30px;
    color: #ff5dc8;
    font-size: 5px;
  }
  .shopSwiper .swiper-button-next {
    top: unset;
    bottom: -15px;
    left: unset;
    right: 0px;
    color: #ff5dc8;
    font-size: 5px;
  }
  .details-page .describe {
    flex-direction: column;
  }
  .details-page .describe .describe-text,
  .describe-image {
    width: 100%;
  }
  .details-page .describe-title,
  .feedback-title {
    font-size: 24px;
  }
  .details-page .describe-text {
    flex-direction: column;
  }
  .details-page .describe-text h1 {
    font-size: 24px;
  }
  .details-page .describe-text div {
    width: 100%;
    margin-bottom: 24px;
  }
  .details-page .describe-text .describe-text-right {
    margin-left: 0px;
  }
  .details-page .describe-text div p {
    font-weight: bold;
  }
  .details-page .price {
    font-size: 14px;
  }
  .details-page .quantity-button {
    flex-direction: column;
  }
  .details-page .quantity-button {
    flex-direction: column;
  }
  .details-page .quantity-button button {
    margin-left: 0px !important;
  }
  .game-card-small {
    display: none;
  }
  .game-card {
    width: 100%;
  }
  div.mb-6 div.space-x-8 {
    flex-direction: column;
  }
  div.mb-6 div.space-x-8 .place-card {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 24px;
  }
  .booking .intro-card img {
    width: 100%;
  }
  .booking .intro-card .book-form form div.space-x-3 div {
    margin-left: 0px;
  }
  .booking .intro-card .book-form {
    padding: 20px;
    border-radius: 15px;
    height: auto;
    margin-bottom: 0px;
  }
  .intro-card div:nth-child(2) {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .intro-card div:nth-child(2) .py-2 {
    margin-bottom: 40px;
  }
  .booking {
    margin-bottom: 80px;
  }
  /* .note-list:nth-child(3){
    display: none;
  }
  .note-list:nth-child(4){
    display: none;
  } 
  .note-list:nth-child(2){
    display: none;
  } */
  #myTab li button {
    font-size: 10px;
  }
  #myTabContent section.blog-topic {
    justify-content: space-between;
  }
  #myTabContent section.blog-topic .blog-card {
    margin-left: 0px;
    margin-right: 0px;
  }
  #myTabContent section .blog-card {
    width: 48%;
  }
  .promotion .similar-title {
    font-size: 24px;
  }
  .promotion .space-x-5 {
    flex-direction: column;
  }
  .promotion .space-x-5 .rounded-lg {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 16px;
    height: 150px;
  }
  .blogdetailpage .blog-intro > div {
    flex-direction: column-reverse;
  }
  .blogdetailpage .blog-intro .flex div {
    width: 100%;
  }
  .b2b-section {
    padding: 0px;
    height: auto;
    flex-direction: column-reverse;
  }
  .b2b-section div {
    width: 100%;
    padding: 10px;
  }
  .b2b-section div h3 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .b2b-section div p {
    margin-bottom: 24px;
  }
  .b2b-section img {
    width: 330px;
    height: 237px;
    object-fit: contain;
    margin-bottom: 24px;
    margin-top: -15px;
  }
  .b2b-section div.justify-between {
    flex-direction: column;
  }
  .b2b-section div.justify-between div {
    width: 100%;
  }
  .b2b-section div.justify-between div .b2b-detail h3 {
    font-size: 18px;
  }
  .blogdetailpage h3.similar-title {
    font-size: 24px;
  }
  .similar-title + p {
    font-size: 16px;
    text-align: left;
    padding: 0px;
    margin-bottom: 16px;
  }
  .bg-move-img:nth-child(2) {
    display: none;
  }
  .bg-move-img:nth-child(3) {
    display: none;
  }
  .bg-move-img:nth-child(1) {
    display: none;
  }
  .bg-move-img:nth-child(4) {
    display: none;
  }
  .about-page div > img.bg-cover {
    width: 100%;
  }
  .homepage h2.heading + p {
    text-align: left;
    padding: 0;
  }
  .homepage .home-desc-bot .home-desc-item {
    margin-bottom: 24px;
  }
  .homepage .home-desc-bot .home-desc-item h3 {
    font-size: 20px;
  }
  .homepage .home-desc-bot .home-desc-item h3 + p {
    text-align: left;
    padding: 0;
  }
  .footer-desc {
    text-align: left;
    padding: 0;
  }
  .b2bpage h3 + p {
    text-align: left;
    padding: 0;
  }
  .video-wrap iframe {
    height: 250px;
  }
  .boss-card img {
    max-width: 250px;
    display: block;
    margin: 0 auto;
  }
  #myTab {
    flex-wrap: nowrap;
  }
  #myTab li {
    margin-right: 0px;
  }
  .similar-card-title,
  .similar-card-price {
    font-size: 16px;
  }
  #bottom-right-modal .cart-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #bottom-right-modal .cart-body {
    overflow-y: scroll;
    max-height: 75%;
  }
  #bottom-right-modal .cart-body + div {
    position: relative;
  }
  main.details-page .describe-text p.block {
    padding: none;
  }
  .details-page .shopSwiper .swiper-button-prev {
    bottom: 0px;
  }
  .details-page .shopSwiper .swiper-button-next {
    bottom: 0px;
  }
  #home_banner {
    background-image: url('./home_banner2.png') !important;
  }
  .note-list-mobile .note-text {
    padding-top: 20px;
    font-size: 16px;
  }
}
@media screen and (max-width: 991px) and (min-height: 500px) {
  .nav_link {
    font-size: 10px;
    text-transform: capitalize;
  }
  h3.solution-title {
    font-size: 12px;
    word-wrap: break-word;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .home-intro h2 {
    font-size: 24px;
  }
  .home-intro p.block {
    font-size: 12px;
    width: 70%;
  }
  .shopSwiper .swiper-wrapper .swiper-slide div {
    padding: 0 10px;
  }
  .shopSwiper .swiper-pagination-progressbar {
    bottom: 0px;
    width: 30%;
    right: 20%;
    left: unset;
    z-index: 10;
  }
  .shopSwiper .shopSwiper-desc {
    padding: 10px 0;
  }
  .shopSwiper .shopSwiper-desc h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  .shopSwiper .shopSwiper-desc p:last-child {
    margin-bottom: 32px;
  }
  .shopSwiper .swiper-button-prev {
    bottom: -15px;
  }
  .shopSwiper .swiper-button-next {
    bottom: -15px;
  }
  .game-card {
    padding: 0 10px;
  }
  .intro-card .book-form {
    height: 500px;
  }
  .book-form h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .book-form form div {
    margin-bottom: 10px;
  }
  #myTabContent .knowledge a {
    width: 30%;
    margin-left: 5px;
  }
  .details-page .describe-text {
    overflow-y: scroll;
  }
  .details-page .describe-text h1 {
    font-size: 24px;
  }
  .details-page .describe-text div span {
    font-size: 16px;
  }
  .details-page .describe-text p {
    font-size: 16px;
  }
  .quantity-button {
    flex-direction: column;
  }
  .quantity-button button.font-bold {
    margin-top: 15px;
  }
}
